@import "@/assets/scss/variables";

.history {
  position: relative;
  background-color: #f4f1e8;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 100px 0;
    gap: 40px;

    @include media-breakpoint-down(sm) {
      padding: 60px 20px;
    }

    .heading {
      text-align: center;
      .title {
        font-size: 3rem;
        font-weight: 700;
        text-align: center;
        color: #9b4819;
        line-height: 1.5;

        @include media-breakpoint-down(sm) {
          font-size: 2rem;
        }
      }

      .desc {
        font-size: 1rem;
      }
    }
    .gridSection {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;

      @include media-breakpoint-down(sm) {
        grid-template-columns: repeat(1, 1fr);
      }

      .historyBox {
        .imgBox {
          width: 400px;
          height: 460px;

          @include media-breakpoint-down(lg) {
            width: 100%;
            height: auto;
          }

          @include media-breakpoint-down(sm) {
            height: 400px;
          }

          .img {
            width: 100%;
            height: 100%;
            border-radius: 45px 20px 45px;
            box-shadow: 0px 4.38px 4.38px 0px #00000005;
          }
        }

        .historyContent {
          margin-top: 15px;
          p,
          h4,
          h5 {
            margin: 0;
            padding: 0;
          }
          .title {
            font-style: italic;
          }
          .date {
            font-size: 0.85rem;
            color: #9b4819;
          }
        }
      }
    }
  }
}
